# Lean

Configuration/: QuantConnect.Configuration.Core2.csproj
Logging/: QuantConnect.Logging.Core2.csproj
