<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <generateassemblyconfigurationattribute>false</generateassemblyconfigurationattribute>
    <generateassemblydescriptionattribute>false</generateassemblydescriptionattribute>
    <generateassemblyproductattribute>false</generateassemblyproductattribute>
    <generateassemblytitleattribute>false</generateassemblytitleattribute>
    <generateassemblycompanyattribute>false</generateassemblycompanyattribute>
    <generateassemblyfileversionattribute>false</generateassemblyfileversionattribute>
    <generateassemblyinformationalversionattribute>false</generateassemblyinformationalversionattribute>
    <generateassemblyversionattribute>false</generateassemblyversionattribute>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <PackageReference Include="MathNet.Filtering" Version="0.6.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="CompositeLogHandler.cs" />
    <Compile Include="CompositeNLogHandler.cs" />
    <Compile Include="NLogHandler.cs" />
    <Compile Include="QueueLogHandler.cs" />
    <Compile Include="FunctionalLogHandler.cs" />
    <Compile Include="ConsoleLogHandler.cs" />
    <Compile Include="FileLogHandler.cs" />
    <Compile Include="ILogHandler.cs" />
    <Compile Include="ILogHandlerExtensions.cs" />
    <Compile Include="LogEntry.cs" />
    <Compile Include="LogType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="RegressionFileLogHandler.cs" />
    <Compile Include="WhoCalledMe.cs" />
  </ItemGroup>
</Project>
